<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
      .tabBlock
        {
            background-color:#57574f;
            border:solid 0px #FFA54F;
            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
            max-width:200px;
            width:100%;
            overflow:hidden;
            display:block;
        }
        .clock
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:40px;
            font-weight:normal;
            color:#FFF;
            padding:0 10px;
        }
        .clocklg 
        {
            vertical-align:middle; 
            font-family:Orbitron;
            font-size:20px;
            font-weight:normal;
            color:#FFF;
        }
      body{
          margin:0;
      }
  #prop{
    background-color:green;
   color:White;
   text-align: center;
  
}
table,td{
    background-color: orange;
    padding:20px;
}
img{
    height: 50px;    
    width: 50px; 
    margin:0px;
    }
#my{
    background-color: orange;
}   
    </style>
</head>
<body onload="digitized();">

<div class="container">
        <h4 id="prop"> ORDER #3456128-SEE THE ORDER TRACKER BELOW FOR LIVE UPDATES ON YOUR ORDER!</h4>          
  <div>
       
  <table class="table table-bordered">
    
    <tbody>
      <tr>
        <td class="t1"><img src="thumb.png">Order Placed</td>
        <td class="t2"><img src="smart.png">Sending</td>
        <td class="t3"><img src="chef.png">Cooking</td>
        <td class="t4"><img src="check.png">Verification</td>
        <td class="t5"><img src="del.png" >Delivery</td>
        

       
            <td class="clock" id="dc">  <!-- THE DIGITAL CLOCK. -->
                
                    
                    
                        <!-- HOUR IN 'AM' AND 'PM'. -->
                       
                   
                </td>
            
        
    </div>
     
      
    </tbody>
  </table>

  <form action="/">
    <select name="Select the process">
      <option value="order">Order</option>
      <option value="send">Send</option>
      <option value="cook">Cook</option>
      <option value="verify">Verify</option>
      <option value="delivery">Delivery</option>
    
    </select>
    <span></span>
    <input id="my" type="button" value="Click" onclick="myFunction()">
  </form>

  
<script>
       
       function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) { 
            document.getElementById('dc_hour').innerHTML = 'PM'; 
        }
        else { 
            document.getElementById('dc_hour').innerHTML = 'AM'; 
        }

        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }  
                      function myFunction() 
{
    var step = document.getElementById("myInput").value;
    switch(step) {
        case "order":
        var x = document.getElementsByClassName("t1");
var i,j;
for (i = 0; i < x.length; i++) {
	x[i].style.backgroundColor = "SeaGreen ";
    x[j].document.style.image.backgroundColor = "SeaGreen ";
  
}
        break;
        case "send":
        var x = document.getElementsByClassName("t2");
var i,j;
for (i = 0; i < x.length; i++) {
	x[i].style.backgroundColor = "SeaGreen ";
    x[j].document.style.image.backgroundColor = "SeaGreen ";
  
}
case "cook":
        var x = document.getElementsByClassName("t3");
var i,j;
for (i = 0; i < x.length; i++) {
	x[i].style.backgroundColor = "SeaGreen ";
    x[j].document.style.image.backgroundColor = "SeaGreen ";
  
}   
 break;   
    
    case "verify":
        var x = document.getElementsByClassName("t4");
var i,j;
for (i = 0; i < x.length; i++) {
	x[i].style.backgroundColor = "green";
    x[j].document.style.image.backgroundColor = "green";
  
} 
break;
case "delivery":
        var x = document.getElementsByClassName("t5");
var i,j;
for (i = 0; i < x.length; i++) {
	x[i].style.backgroundColor = "green";
    x[j].document.style.image.backgroundColor = "green";
  
}    
break;
default:
break;
    }
}
</script>
</div>
</body>
</html>
